artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2020531
model_uuid: b632256905404049b7c628ffe08f3e9b
run_id: 0b33c687ed0244c1bcce1a18d3f058ea
utc_time_created: '2024-10-15 18:42:41.012834'
