artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 453039
model_uuid: 287bf905b24146efae7cc4b791906716
run_id: e087458044084bf0aca8bfa230914bde
utc_time_created: '2024-10-17 10:33:48.058270'
