artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2683650
model_uuid: 0212ac5986d74a559f95c9564129b239
run_id: a099391032724bca99ad1483e4f93c87
utc_time_created: '2024-10-15 14:05:30.720814'
