artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1286261
model_uuid: 9452ea3c814f4c10a1c9d2ee911ce006
run_id: 3b2e16c56a0a4b12845cbcd26f15115b
utc_time_created: '2024-10-15 19:00:13.931659'
