artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 544153
model_uuid: d4a0613a3edc404684cf0af28701bebf
run_id: e3822f2c3c2940579192d9fec22eb6af
utc_time_created: '2024-10-15 15:34:47.725230'
