artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 751861
model_uuid: 7c8eecd7687e46cc8948190f3c38e701
run_id: c5c284af13c947698f86f86e579a0496
utc_time_created: '2024-10-15 15:24:48.342531'
