artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1409820
model_uuid: 55b93a7919f04949bb618465d3d45bc5
run_id: 5f41052c4f464ecdab9601dcb7e09218
utc_time_created: '2024-10-15 14:48:18.359383'
