artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 531608
model_uuid: 2600f02635504a8fb8c67a23fec08a94
run_id: 6221d7273d894a83865d55c73bdfaada
utc_time_created: '2024-10-15 16:54:29.281726'
