artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 537562
model_uuid: 0e407c51612e449c986c936e1d0ea183
run_id: 16399ad613d8443bb7ebd3e4c24fdd27
utc_time_created: '2024-10-15 14:21:22.106151'
