artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 960291
model_uuid: cbd0a08752774e18989e9c2d3e5f03af
run_id: 4e797bfe8c1b471dac6da36d7186bede
utc_time_created: '2024-10-17 09:02:59.654496'
