artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 907861
model_uuid: f61b282ba01c4fec9d08cba5bed476c1
run_id: 420c9556f0bc445a8cd5f8b1d89ff014
utc_time_created: '2024-10-17 09:01:48.605337'
