artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 720385
model_uuid: 7f3577841a7f44a88fb1315b3b61affb
run_id: 7284a32cc2704c22834c8dfc5e9707a0
utc_time_created: '2024-10-15 16:11:55.697745'
