artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5399456
model_uuid: 9bee6e2a58dd46d2a2e758370ed24987
run_id: 9867dabcdf10498eb9749a274733da29
utc_time_created: '2024-10-15 13:23:26.025392'
