artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 513666
model_uuid: 4a7290e8e30b4c8da4b9c9d8f437ad28
run_id: e7210edaaf694c938bbadc9c7bd32bc8
utc_time_created: '2024-10-15 17:08:13.019558'
