artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1577311
model_uuid: 6452439fa9c5450882a25c6b41ea1527
run_id: b1d13f2deef54bf08127b7c6082e8e71
utc_time_created: '2024-10-17 10:33:27.015123'
