artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1412131
model_uuid: 82c891afe49b48eca5929a01e4d43532
run_id: 5cb00e3519f449f7a6bc95b154ad7ab2
utc_time_created: '2024-10-17 07:54:13.457766'
