artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1206814
model_uuid: c3ac224ec1bb42ba81bf1944b5a2c386
run_id: f61c50d734334f1b97adc019512873c8
utc_time_created: '2024-10-18 11:10:18.777736'
