artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 917087
model_uuid: 7ccbf62bd9044a69a705e114f8d663d7
run_id: e0e41a807eec4cfe97694e3b8277a745
utc_time_created: '2024-10-17 08:59:06.218445'
