artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1121548
model_uuid: fb166f75adc64081919f1851f7351c6a
run_id: 6412d62d8ffb4ca69dfbef4f5158e4a5
utc_time_created: '2024-10-15 17:27:39.503872'
