artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 761927
model_uuid: 3e97337f297f45acb182036f2aa929d5
run_id: 343ec08b071e458288c2b3b925b0d15d
utc_time_created: '2024-10-15 15:11:00.474575'
