artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2678287
model_uuid: ed6a75e6575a4c62b3843d29eaf9d893
run_id: d4a0fd70d2b24ad694ed7322287db58e
utc_time_created: '2024-10-15 15:06:03.358204'
