artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2079735
model_uuid: f00e16465c85486f9b28152102ca5ae0
run_id: 4fdf199821f541af9780a50a5a2d2eb2
utc_time_created: '2024-10-17 11:45:27.213338'
