artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 698948
model_uuid: 04037e0ec5694e34a849ef5937b00760
run_id: ca80b31a123745fc9eb7d995c6107f4e
utc_time_created: '2024-10-15 16:49:31.227597'
