artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1171600
model_uuid: 720ef4e6e17045448b3baf9f25282568
run_id: 9c48c7ad44064c8eb9c0ec82064af835
utc_time_created: '2024-10-15 17:36:52.198165'
