artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1770731
model_uuid: bd9b19565c0a4249971555a97b2dc0eb
run_id: 330b46d791bc4bf09cd34d3a3af7e484
utc_time_created: '2024-10-15 13:52:34.875635'
