artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 709340
model_uuid: 8ba3222f353a4193838c7a78b2170802
run_id: 3622b6e4011e4c27ab9fe272260231f6
utc_time_created: '2024-10-15 16:38:59.968617'
