artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1604249
model_uuid: bc8550c4143c40c19e9034813a93c3be
run_id: 0727e794f25f45c4b6ba415176112372
utc_time_created: '2024-10-15 15:48:17.824653'
