artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 663783
model_uuid: e1644428bb9b45789631f116f683b765
run_id: 0c4838f452174c2d8457f523505f017f
utc_time_created: '2024-10-15 15:39:37.211511'
