artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 871426
model_uuid: dbf9b688e7024205bc9425806fe81d98
run_id: b8e48ec905624e8bb02baa62eb7bab78
utc_time_created: '2024-10-15 15:30:52.053367'
