artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1612057
model_uuid: 957ab11389f7481ea9fbf46491ca2549
run_id: 429d83f32b044b388cb7e3ed8fd3d523
utc_time_created: '2024-10-15 19:10:30.112923'
