artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 866367
model_uuid: 8e75db0e4e4440559efa57ea8108cc3a
run_id: 682d007a14934d5ea3a9bc138734754f
utc_time_created: '2024-10-15 15:54:11.408279'
