artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1262753
model_uuid: 1b36f70db947460ca9282cd86d161f3c
run_id: e159680c70f54c0eaddd0eb07add0917
utc_time_created: '2024-10-15 17:55:30.905099'
