artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1711769
model_uuid: 97c1b3a7d6624f85a3d3bb108db3dcc6
run_id: 193de5b7df814a23836406f390d7bdbd
utc_time_created: '2024-10-15 16:34:05.802656'
