artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 831587
model_uuid: 875164d41b5d4d80b991a5e3207babf1
run_id: 18034b2cfa0245fba42e62c21d2fc1c1
utc_time_created: '2024-10-15 17:02:25.583474'
