artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1338913
model_uuid: b5f1a7d4115048179226ea357cb3fa6d
run_id: 8dbc489be57a45a3ac2e5a4e5cb69ffd
utc_time_created: '2024-10-15 18:20:55.178449'
