artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2004575
model_uuid: 2cb81b88493f4986ab14846ba4ba24e5
run_id: fc3caae6c9674357ab9afdb19746d41f
utc_time_created: '2024-10-15 16:24:38.863139'
