artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 996196
model_uuid: c0dfe2541bb4442c96909d1fa23d639a
run_id: 6884484e7f54459a9bd5bb1ee78b3e00
utc_time_created: '2024-10-17 07:56:13.262216'
