artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 998451
model_uuid: 8da939e947114900bbd568c62d69bca1
run_id: 94bbfb8272f147c1923004c64a012651
utc_time_created: '2024-10-15 18:50:41.704332'
