artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1133197
model_uuid: 532ef886b1804f48a8a7102c5ff4875f
run_id: 4bd7854a5ef641c492f5791708b0ffa3
utc_time_created: '2024-10-15 19:26:54.414854'
