artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1695162
model_uuid: e432f85bb58142a286ab8c6247052624
run_id: 99d4a9c64b0b4b7392fe65b7bbacd3a7
utc_time_created: '2024-10-18 11:14:57.439314'
