artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2199335
model_uuid: de3d6bda0fda4e4ba45a51c1cf928199
run_id: 26e12ad07cc44de0a5cfa0118553ac02
utc_time_created: '2024-10-15 14:17:06.469570'
