artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 848654
model_uuid: 8e8dd74b463b47b69e6358c1780bef7e
run_id: 0688f82f85c248e98fca5ad0cb3baf17
utc_time_created: '2024-10-17 11:46:04.889545'
