artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 7701316
model_uuid: e5349bc17ecd42698259a68257099281
run_id: ece9f915488547ee86e0c7811f3d1351
utc_time_created: '2024-10-15 20:28:44.006110'
