artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1100698
model_uuid: 51c28f5884834c7eb3fac96bc20a139f
run_id: 31c329692ebc4b63bf2e919f409c37b5
utc_time_created: '2024-10-17 11:46:50.666086'
