artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1812063
model_uuid: 797213a5334e4c0eab04ddb10c02a1fb
run_id: ed50cf5473cf45ccb8328d744441bb6a
utc_time_created: '2024-10-17 10:32:30.552537'
