artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 522431
model_uuid: 0a6f3352daed4cad834a21894280e4c9
run_id: 341331ef98b745129aa4480a0a9ae402
utc_time_created: '2024-10-15 14:52:42.452018'
