artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 742503
model_uuid: cde1c0a11a9f401e9b09b7451d8fca2e
run_id: f639e6b336994c67b6150473c7fdcb6b
utc_time_created: '2024-10-17 07:55:06.330240'
