artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 448865
model_uuid: 09629ee129ad4e73b59c153ef29d68fd
run_id: 83739a58a719450b8a079ed2d53c3c9e
utc_time_created: '2024-10-15 15:14:47.650541'
