artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1329464
model_uuid: 81baeb6c5e78437a922d6358fea119cb
run_id: a80ebfb6a0d44580899ffec170ccbd6c
utc_time_created: '2024-10-17 10:31:23.468794'
