artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1538277
model_uuid: 56d112e081dd43748b24bf6eca997f7b
run_id: db26ac45f7f64208bd18e0fd642c9c86
utc_time_created: '2024-10-18 11:12:02.220822'
