artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3609714
model_uuid: abcce13e303e4c05943375bd2e1bbd1b
run_id: 1f9c0845cfd44c679000d3c8ac6853a5
utc_time_created: '2024-10-15 14:40:31.485811'
