artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 969879
model_uuid: 2891e3ba6ff8467ba7362b697d2d51dc
run_id: 66a7dd41c9034def96e7942490f87618
utc_time_created: '2024-10-15 20:36:58.254732'
