artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1356823
model_uuid: 2c9f9bce6142462da5cb806a7d374c73
run_id: ef7dd4c0985f4b82b20a70691f7d2a4e
utc_time_created: '2024-10-15 18:11:22.187353'
